# AMChat

AMChat Backend/: AMChat.sln
AMChat Backend/AMChat/: AMChat.csproj  Program.cs  Startup.cs  appsettings.json
AMChat Backend/AMChat/API/: AccountApiController.cs  ChatRoomController.cs  UsersController.cs
AMChat Backend/AMChat/API/Models/: LoginFB.cs
AMChat Backend/AMChat/Controllers/: HomeController.cs
AMChat Backend/AMChat/Data/: ApplicationDbContext.cs  SeedDB.cs
AMChat Backend/AMChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201028175746_inicio.Designer.cs  20201028175746_inicio.cs  20201028225115_inicio2.Designer.cs  20201028225115_inicio2.cs  ApplicationDbContextModelSnapshot.cs
AMChat Backend/AMChat/Helpers/: CustomHelpers.cs  EmailSettings.cs  FacebookAuthService.cs  FacebookAuthSettings.cs  FileHelper.cs  IFacebookAuthService.cs  IFileHelper.cs  IUserHelper.cs  NotificationHelper.cs  Response.cs  TempDataHelper.cs  UserHelper.cs
AMChat Backend/AMChat/Helpers/Estados/: EstadoVenta.cs  Sexo.cs  TipoAsientoContable.cs  TipoEmpleado.cs  TipoVenta.cs
AMChat Backend/AMChat/Hubs/: ChatHub.cs
AMChat Backend/AMChat/Models/: ChatRoom.cs  ErrorViewModel.cs  Mensaje.cs  TipoMensaje.cs  Tokens.cs  Usuario.cs
AMChat Backend/AMChat/Properties/: launchSettings.json
AMChat Backend/AMChat/ViewModels/: AccountViewModels.cs  FacebbokUserInfo.cs  FacebookTokenValidationResult.cs  LoginViewModel.cs  RoleView.cs  UserInfo.cs  UserView.cs
AMChat Backend/AMChat/Views/: _ViewImports.cshtml
(+34 files in other folders)
